# OShuttle

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/application/common/: Functions.java
app/src/main/java/application/constance/: AppConstance.java  Uri.java
app/src/main/java/application/controller/: UserController.java
app/src/main/java/application/entity/: Sector.java  Source.java  User.java
app/src/main/java/application/networkPojo/response/: InquiryListPojo.java  InquiryPOJO.java  InquiryResponsePojo.java
app/src/main/java/business_modules/map_view/: MapViewActivity.java
app/src/main/java/business_modules/spash_screen/: SpashScreenActivity.java
app/src/main/java/core/app/: SyncPanel.java
app/src/main/java/core/controller/: BackupController.java  InquiryController.java
app/src/main/java/core/entity/: ApplicationCoreMetaData.java  DownloadStatus.java  UploadedStatus.java
app/src/main/java/core/eventbus/: ApiAuthDoneEvent.java  ApiErrorEvent.java  ApiResultEvent.java  EventBusProgressUtility.java  EventBusUtilities.java  ExceptionEvent.java  NoInternetEvent.java  ProgressListener.java
app/src/main/java/core/model/: Log.java  UserModel.java
app/src/main/java/core/util/: ClearAppData.java  Common.java  CommonValidations.java  Criptor.java  InputFilterMinMax.java  LinedEditText.java  Location.java  LogFinder.java  MessageDialog.java  NumbeFormater.java  SendSms.java  SntpClient.java  StringUtils.java  Utility.java
app/src/main/java/database/: DatabaseHelperORM.java
app/src/main/java/syncing/helper/: DownloadFromServer.java  UploadToServer.java
app/src/main/java/syncing/interfaces/: SyncCallbackInterface.java
app/src/main/java/syncing/model/: SyncList.java
app/src/main/res/layout/: activity_map_view.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
